
.** ------------------------------------------------------------------------
.** CAUTION: This .xfm file is automatically generated by fmt_changes.ksh
.**          do NOT edit. Use 'make rel-notes.xfm' to regenerate.
.** ------------------------------------------------------------------------

.dv GEN_TITLE 1
.dv doc_title Release Notes

.im ../lib/setup.im
.im ../lib/front_junk.im
.dh 1 u=off s=1,0
.dh 2 u=off s=1,0

&h1(C++ Framework Release Notes)
The following is a list of release highlights for the C++ xAPP Framework.

&h1( Cherry Relasee)
&h2(2020 July 17; version 2.0.0)
	Add alarm support.
&space

	Add xapp namespace for Message, Msg_component, Alarm and Jhah
	objects.  This is a BREAKING change and thus the major version
	number was bumped to 2.
&space

&h2(2020 June 29; version 1.2.0)
	Add support for json parsing
&space

&h2(2020 June 26; version 1.1.0)
	Change the port type in constructors to indicate "const"
&space

	Version bump to 1.1.0 to allow patches to bronze code to
	continue to be done on the 1.0.* level.
&space

&space

&h1( Bronze Relasee)
&h2(2020 April 28; version 1.0.0)
	Bump version to force package build (old CI version added
	incorrect install prefix). Bump to 1.0.0 for release.
&space

&h2(2020 March 27; version 0.1.2)
	Changes identified by sonar (missing copy/move builders)
	rmr_dump example programme
	Improvements to code for better test coverage
