
.** ------------------------------------------------------------------------
.** CAUTION: This .xfm file is automatically generated by fmt_changes.ksh
.**          do NOT edit. Use 'make rel-notes.xfm' to regenerate.
.** ------------------------------------------------------------------------

.dv GEN_TITLE 1
.dv doc_title Release Notes

.im setup.im
.dh 1 u=off

&h1(C++ Framework Release Notes)
The following is a list of release highlights for the C++ xAPP Framework.

&h1(Bronze Release)
&h2(2020 April 28; version 1.0.0)
	Bump version to force package build (old CI version added
	incorrect install prefix). Bump to 1.0.0 for release.
&space

&h2(2020 March 27; version 0.1.2)
	Changes identified by sonar (missing copy/move builders)
	rmr_dump example programme
	Improvements to code for better test coverage
