.** vim: ts=4 sw=4 noet:
.if false
==================================================================================
	Copyright (c) 2019-2020 Nokia
	Copyright (c) 2018-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic:	setup.im
	Abstract:	Look at environment variables and pull in the correct setup prep
				imbed file based on the desired output type (when running tfm).
				Obviously, when running pfm we are always generating postscirpt
				so this isn't really doing much.
	Date:		6 November 2019
.fi

.if  ! _setup_im
.dv _setup_im 1

.** allow environment LIB to override
.gv e LIB lib
.if ! lib
	.dv lib ../lib
.fi

.hn off

.** CAUTION:  xfm comparisons are reverse polish so  "a b ="  is true if a == b.
.if pfm
	.dv ot postscript
	.im &{lib}/generic_ps.im
.ei
	.gv e OUTPUT_TYPE ot
	.if "&ot" "txt" =
		.im &{lib}/txt.im
	.fi
	.if "&ot" "rst" =
		.im &{lib}/rst.im
	.fi
	.if "&ot" "markdown" =
		.im &{lib}/markdown.im
	.fi
	.if "&ot" "troff" =
		.im &{lib}/roff.im
	.fi
	.if "&ot" "html" =
		.im &{lib}/html.im
	.fi
.fi

.** if we can set a license into the output, do it early
.cd 1 11i
&line_len(10i)
.im &{lib}/license.im
.cd 1 6.5i m=0 i=0
&line_len( 6i)

.if ! textsize
	.dv textsize 10
.fi
.if ! textfont
	.dv textfont Helvetica
.fi

.if doc_title
	.im &{lib}/front_junk.im
.fi

.fi

