.** vim: sw=4 ts=4 et :
.if false
==================================================================================
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi


.** for now we have to sort out based on pfm vs tfm since table
.** constuction for any of the "mark*" parsers sucks.

.ca start proto.ca
&ex_start
  std::unique_ptr<xapp::Alarm> Alloc_alarm( );
  std::unique_ptr<xapp::Alarm> Alloc_alarm( std::string meid );
  std::unique_ptr<xapp::Alarm> Alloc_alarm( int prob_id, std::string meid );
&ex_end
.ca end

.if pfm
&beg_table( 5.25i .3i  b=0 : 80,15 )
.im proto.ca
&col
&ex_start
(1)
(2)
(3)
&ex_end
&end_table

.ei

.im proto.ca

.fi

&fig_cen(Alarm allocation prototypes.)
&space
