
.if false
==================================================================================
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

&h2(Configuration Interface)
This example is a simple illustration of how the configuration file support
(xAPP descriptor) can be used to suss out configuration parameters before
creating the Xapp object.
The example also illustrates how a notification callback can be used to react
to changes in the configuration.


&space
&indent
.** pull in the code from the example directory
&ex_start
.im  j=start-example ../../../examples/xapp_t3.cpp
&ex_end
&fig_cen( Simple application making use of the configuration object.)
&uindent
&space

