.if false
==================================================================================
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

&h2(Looping Sender)
This is another very simple application which demonstrates how an
application can control its own listen loop while sending messages.
As with the other examples, some error checking is skipped, and short cuts have
been made in order to keep the example small and to the point.


&space
&indent
.** pull in the code from the example directory
&ex_start
.im  j=start-example ../../../examples/xapp_t2.cpp
&ex_end
&fig_cen( Simple looping sender application. )
&uindent
&space

