.if false
==================================================================================
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

&h2(Callback Receiver)
This sample programme implements a simple message listener which
registers three callback functions to process two specific
message types and a default callback to handle unrecognised messages.

&space
When a message of type 1 is received, it will send two response messages
back to the sender.
Two messages are sent in order to illustrate that it is possible to
send multiple responses using the same received message.

&space
The programme illustrates how multiple listening threads can be
used, but the programme is &bold(not) thread safe; to keep
this example as simple as possible, the counters
are not locked when incremented.

&h2(Metrics Generation)
The example also illustrates how a metrics object instance can be created
and used to send appliction metrics to the collector.
In this example the primary callback function will genereate metrics with
the receipt of each 1000th message.

&space
&indent
.** pull in the code from the example directory
&ex_start
.im  j=start-example ../../../examples/xapp_t1.cpp
&ex_end
&fig_cen( Simple callback application. )
&uindent
&space
