.** vim: sw=4 ts=4 et :
.if false
==================================================================================
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi


.** we cant generate ncie tables it seems in any mark* language
.** so do nice formatting in pfm, and just embed the protos
.** for the bloody ascii based things.

.ca start proto.ca
&ex_end
  bool Raise( );
  bool Raise( int severity, int problem, std::string info );
  bool Raise( int severity, int problem, std::string info,
              std::string addional_info );
  bool Raise_again( );
&ex_end
.ca end

.if pfm


&beg_table( 5.25i .3i : 80,15 )
&col
.im proto.ca
&ex_start
(1)
(2)
(3)

(4)
&ex_end
&end_table


.ei
.im proto.ca
.fi

&fig_cen(The Raise function prototypes.)
&space
