
.gv e OUTPUT_TYPE ot

.if "&ot" "generic_ps" =
	.sp 5
	The the source used to produce this document, and the source code of the
	application and/or libraries described herin are coverd by the following
	license.
	&mult_space( 1.5 )
	.ln
	.nf
    Copyright (c) 2020 Nokia
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
.fo
	.ln
.fi
